<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>My Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Merriweather:ital,wght@1,300&family=Montserrat:wght@300&family=Outfit:wght@400;700&family=Roboto+Serif:ital,opsz,wght@0,8..144,200;1,8..144,300&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        margin: 0;
        text-align: center;
        background-color: hsl(212, 45%, 89%);
      }
      .main-content {
        width: 200px;
        margin: 100px auto;
        background-color: hsl(0, 0%, 100%);
        border-radius: 5%;
      }

      img {
        width: 180px;
        height: 150px;
        border-radius: 5%;
        margin: 10px 10px;
      }

      h1,
      p {
        font-size: 15px;
        padding: 0 5%;
        text-align: center;
        display: inline-block;
        line-height: 1;
        margin: 2px;
        color: hsl(218, 44%, 22%);
        font-family: "Outfit";
        font-weight: 700;
        /* font-family: ; */
      }

      p {
        font-size: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
        font-weight: lighter;
        color: hsl(220, 15%, 55%);
        font-family: "Outfit";
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <img src="images/image-qr-code.png" alt="QR" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sudhan Kannan</a>.
    </div>
  </body>
</html>
